{
  "name": "avatar-drop-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "npm run prisma:generate:if-needed && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:generate:if-needed": "node -e \"const fs=require('fs');const path=require('path');const schema=path.join(process.cwd(),'prisma/schema.prisma');const client=path.join(process.cwd(),'node_modules/.prisma/client/index.d.ts');const schemaTime=fs.existsSync(schema)?fs.statSync(schema).mtimeMs:0;const clientTime=fs.existsSync(client)?fs.statSync(client).mtimeMs:0;if(!clientTime||schemaTime>clientTime){console.log('Generating Prisma client...');require('child_process').execSync('prisma generate',{stdio:'inherit'});}else{console.log('Prisma client up to date, skipping generation');}\""
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@prisma/client": "^6.19.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replicate": "^0.34.1",
    "sharp": "^0.34.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.11.1",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.2"
  }
}

